spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
# ????/???
spring.jpa.hibernate.ddl-auto=update   
# ????? SQL
spring.jpa.show-sql=true               
