+------------+      GitHubへコードをプッシュ +----------------+
|            | -------------------------->  |    GitHub      |
|  開発者    |                              |  Actions CI/CD |
|            | <--------------------------  |                |
+------------+ ビルド、テスト、イメージの公開+----------------+
                                                      |
                                                      v
                                      +----------------------------------+
                                      | Dockerイメージをコンテナレジストリ|
                                      |  にプッシュ（Docker Hub）        |
                                      +----------------------------------+
                                                      |
                                                      v
                                   +-------------------------------------------+
                                   | クラウドサーバー / コンテナプラットフォーム|
                                   |        (AWS EC2, Railway)                 |
                                   |  イメージをプルしてDockerコンテナを起動    |                         |
                                   +-------------------------------------------+
                                                      |
                                                      v
                                          +--------------------------+
                                          |    監視システム Prometheus|
                                          |    Grafanaでアラート管理  |
                                          +--------------------------+
