+--------------------+            +-------------------+           +----------------+
|                    |            |                   |           |                |
|  ユーザーのブラウザ | <-------> | Reactフロントエンド|  <----->  |  Spring Boot   |
| (React SPAアプリ)  |  HTTP API  |(UIとルーティング管理)|REST API |バックエンドサービス
|                    |            |                   |           |                |
+--------------------+            +-------------------+           +----------------+
                                                                           |
                                                                           v
                                                                +--------------------+
                                                                |                    |
                                                                |    PostgreSQL      |
                                                                |    データベース     |
                                                                +--------------------+

