server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React 前端路由支持，刷新不会 404
    location / {
        try_files $uri $uri/ /index.html;
    }

}
