server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React 路由支持：刷新不 404
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API 请求代理到后端容器（可换成内网 IP）
  location /api/ {
    proxy_pass http://10.146.0.3:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
